<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: pink;

        /* border: 1px solid black; 이 가장 많이 쓰는 형태 */
        /* 위 형태가 아래 형태의 요약 내용 */

        /* 테두리 굵기 */
        border-width: 1px;

        /* 테두리의스타일인데 solid만 거의 사용함! */
        border-style: solid;

        /* 테두리 컬러 */
        border-color: black;
      }

      /* 테두리를 둥글게 만드는 속성 수치는 2~8정도 많이 넣으면 귀여워짐 */
      .round-box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;

        border-radius: 2px;
      }

      .one-side-round {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border-radius: 4px;
        border-bottom-right-radius: 100px;
        /*  border-radius 4px 4px 24px 4px 로 시계 반대 방향으로 넣으면 들어감 */

        /*  border-radius 4px 24px 처럼 2개 속성을 적을때는 속성이 번갈아 들어간다 */
        border: 1px solid green;

        margin: 24px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <!-- div.box -->

    <div class="round-box"></div>

    <div class="one-side-round"></div>
  </body>
</html>
