<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
          }
    
          div {
            background-color: pink;
            height: 100px;
    
            margin: 16px;
          }
    
          .box-px {
            width: 200px;
          }
    
          .box-1000px {
            width: 1000;
          }
    
          .box-50per {
            width: 50%;
          }
    
          .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
          }
    
          .inner-height-50per {
            height: 50%;
            background-color: red;
          }
    
          .em-75per {
            /* 10px 아래로는 안작아짐 */
            font-size: 0.75em;
          }
    
          .em-150per {
            /* 10px 아래로는 안작아짐 */
            font-size: 1.5em;
          }
        </style>
      </head>
      <body>
        <!-- 제일 기본이 되는 고정값 -->
        <!-- 다른 컨텐츠의 영향을 안받는 값이라서 어려울게 없음 -->
        <div class="box-px">200픽셀</div>
        <div class="box-1000px">1000px</div>
    
        <!-- 비율에 따라 크기가 변하는 값 -->
        <!-- 기준은 해당 컨텐츠의 *부모의 크기* -->
        <div class="box-50per">50px</div>
    
        <!-- body가 1000px미만이면 다이브박스 50는 500px -->
        <div class="box-50per">
          <!-- div class="inner-box-50persms  250px가 된다 부모의 50%이니깐-->
          <div class="inner-box-50per">이너 50px</div>
        </div>
    
        <!-- 웹은 세로로는 길어지고 가로로는 제한된 구조 -->
        <!-- 가로 ( width)에 %를 주는건은 전혀 문제가 없지만  -->
        <!-- 세로(height)에 크기를 주는 것은 고민이 필요 -->
        <!-- 컨텐츠가 많아지더라도 높이가 늘어나지 않는 (예 쇼핑몰 상품) 컨텐츠에는
        높이를 고정값(px)를 줘도 괜찮다 
        하디만 일반적인 컨텐츠는 내용이 늘어남에 따라서 
        높이(height)도 늘어나야 하기 때문에 일반적으로 고정된 높이(height)를 주는 것은 문제가 발생 할 여지가 있음-->
    
        <!-- 그럼 가변값%는 어떨까?
        %는 부모 컨텐츠를 기분으로 크기가 정해진다-->
        <!-- height : %값을 줄 컨텐츠의 보모, 조상의 height가 없다면 결국은
        body를 기준으로 계산이 될텐데 body는 height : auto로 되어있음 -->
        <!-- 에초에 기준이 없기때문에 heightㅣ100% 같은 속성은 제대로 작동하지 않을 수 있다 -->
        <!--  -->
    
        <div class="box-50per">
          <div class="inner-height-50per">이너높이 50%</div>
        </div>
    
        <!-- vw,vh 속성  -->
        <!-- viewport width, viewport height -->
        <!-- 백분율 값으로 쓰게 되고, height :100vh라고 쓰면 브라우저 높이만큼 커진다 -->
        <!-- width : 100vw는 브라우저 가로 꽉차는 크기 만큼 커진다 
        단 아쉬운 부분은 스크롤바를 인식하지 못해서 스크롤바만큼 넘치는 경우가 있음-->
        <!-- 재미있는게 같은 속성에만 영향을 받는 %와는 다르게 ( height :100%)하면
        부모의   height에만 영향을 받음 -->
        <!--  height : 50vw(높이를 뷰포트 가로 50%만큼 설정) -->
    
        <!-- 위 설정은 일반적이진 않으나 유튜브동영상 넣을때 등 특정상황에서 유용 -->
    
        <!-- em rem  -->
        <!-- 폰트크기를 설정하는 값 -->
        <!-- html의 기본 본트는 16px -->
        <!-- em단위는 폰트사이즈를 비율로 상속받는 태그 -->
    
        <!-- div : 16px -->
        <div>
          안녕하세요
          <p class="em-75per">안녕하세요</p>
    
          <!-- div : 24px -->
          <div class="em-150per">
            안녕합니다
            <!-- div : 36px -->
            <p class="em-150per">안녕한다고요</p>
          </div>
        </div>
    
        <!-- rem -->
        <!-- root em : html 기본 폰트사이즈를 불러온다 -->
        <!-- 폰트사이즈 :1re 은 16px다 -->
        <!-- em단위를 초기화 한다는 개념이면 rem을 써서 기본 폰트로 리셋한다 -->
    
        <!-- 결론 
            고정값 쓰고 싶으면 px 
            가변값 %
            뷰포인트 기준 영향 vw,vh
            폰트기준크기 em,rem
        -->
      </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>