<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 200px;
        height: 200px;
      }

      /* float보다 더 발전된 형태의 배치 속성
      자식 요소들을 일렬로 정렬해주는 속성
      강력한 부가기능들이 많기 때문에 익숙해지면 정말 편하다 */
      .container {
        display: flex;

        padding: 12px;
        background-color: pink;

        margin-bottom: 8px;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .test1 {
        height: 500px;

        /* 흐름방향정렬  */
        justify-content: flex-end;
        /* flex-start 흐름시작(기본값) */

        /* center 흐름중앙 */
        /* flex-end 흐름 끝 */
        /* space-between 첫번째 개체와 마지막 개체를 양끝네 붙이고 나머지 개채를 동일한
        여백으로 배치 */

        /* space-around *
        모근개체 양쪽에 여백을 동일하게 나눠주는 방식/
        /* space-evenly
        모든여백을 동일한 크기로 설정 */

        /* 흐름 수직방향 정렬 */
        align-items: center;
        /* flex strt  (기본값)*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red box"></div>
      <div class="green box"></div>
    </div>

    <!-- div.container > div.red.box+div.green.gox-->

    <div class="container test1">
      <div class="red box"></div>
      <div class="green box"></div>
    </div>
  </body>
</html>
