<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        width: 800px;
      }

      .user-thumb {
        width: 80px;
        height: 80px;
        background-color: gray;
        border-radius: 50%;

        flex-shrink: 0;
        /* shrink : 수축 */
        /* 1은 수축한다 0은 수축 안한다 */
        /* shrink : 0= 수축안한다*/
        /*  grow와 동일하게 비율 계산해서 수축하게 할 수 있다*/
      }

      .meta-container {
        width: 100%;
        /* width: px; */
        /* flex-grow 속성은 컨텐츠의 크기를 늘려 부모컨텐츠의 
        빈칸을 채워주는 속성.
        여러개체에 flex-grow 속성이 들어가면
        비율로 크기를 나눠 가진다
        
        a:flex-grow:1;
        b:flex-grow:3; 일때
        a는 5% b는 75%를 차지
        
        flex-grow를 안가진 다른 컨텐츠가 있을때는
        해당컨텐츠를 제외한 나머지 영역을 나눠가진다.
        */

        /* flex-grow: 1; */
      }

      .user-name {
        font-size: 20px;
        font-weight: bold;
      }

      .user-subs-count {
        font-size: 18px;
      }

      .user-subs-button {
        border: none;
        background-color: red;
        color: white;
        font-weight: bold;

        padding: 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!-- 플렉스의 자식요소들은 기본적으로 넘칠 떄 수축하는 성질이 있다 -->
    <!-- ■ 특성 속성을 주면 수축하지 않게끔 할 수 있다 -->

    <!-- 디스플레이 : 플렉스 -->
    <!--  flex 속성은 자식에게 직접 벅용하는 속성-->
  </body>

  <div class="container">
    <div class="user-thumb"></div>
    <div class="meta-container">
      <h3 class="user-name">컨텐츠크리에이터</h3>
      <p class="user-subs-count">구독자 1,999명</p>
    </div>
    <button class="user-subs-button">구독버튼</button>

    <!-- flex관련 속성은  shrink, grow, basis 세가지가 있음 -->

    <!-- shrink, 수축   
        grow, 늘어남
        basis 기본크기저장
    
    그러면  flex-basis랑 widtr의 차이가 뭔가?-->

    <!-- 
        예1>  flex-direction이 row가 아니라 column일때 -->

    <!--예2> width는 무조건 고정, flex-basis는 최소값
        근데 min-width라는 속성 또한 최솟값  -->

    <!-- flex: 2  1  50% 이런식으로도 작성할 수 있는데
        shrink, 2 
        grow, 1
        basis 50%
    와 같은 내용 -->
  </div>
</html>
