<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            /* grid-template-columns: 200px 200px 200px와 동일; */
            gap: 8px;

            text-align: center;
        }

        .content{
            width: 200px;
            height: 240px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            justify-content: space-between;
            overflow: hidden;
        }
        .color-box{
            /* height: 200px; */
            /* 아래 속성은 화면비를 1:1로 설정(가로세로 연결) */
            aspect-ratio: 1;
        }
        .box1{
            background-color: pink;
        }

        .box2{
            background-image: linear-gradient(90deg, black 30%, white 90%);
            /* linear-gradient(방향, 색상1, 색상2...) */
            /* 방향에는 각도()나, 방향(to top) 등을 사용 할 수 있다*/
            /* 색상은 어느 위치에 고정할 건지 %로 설정가능 */
            /*  linear-gradient (90deg, black 30%, white 90%)*/
        }
        .box3{
            background-image: linear-gradient(to bottom leftr, blue 50%, pink 50%);
        }

        .box4{
            background-image: radial-gradient(ellipse at center, #AAA, #333);
        }

        .box5{
            background-image: radial-gradient(ellipse at center, #e0c3fc 0%, #Bec5fc 100%);
        }


    </style>
</head>
<body>
    <!-- ul>li.content*9>h2+div.color-box -->
    <ul>
        <li class="content">
            <h2>단색</h2>
            <div class="color-box box1"></div>
        </li>
        <li class="content">
            <h2>그래이디언트1</h2>
            <div class="color-box box2"></div>
        </li>
        <li class="content">
            <h2>my 그래이디언트</h2>
            <div class="color-box box3"></div>
        </li>
        <li class="content">
            <h2>원형</h2>
            <div class="color-box box4"></div>
        </li>
        <li class="content">
            <h2>원형 그라데이션</h2>
            <div class="color-box box5"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
    </ul>
</body>
</html>